[33mcommit 35ef8b4685372976e7ca0f4dedf484b084744d09[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Fri May 18 23:59:51 2018 +0800

    completed quizzes setup

[33mcommit fe2a3192092c6ea51c557c16c352b9e6ad2b9f33[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Thu May 17 18:39:27 2018 +0800

    gotta rebase first

[33mcommit 3787eae79041d7de0fed1cf79899d87f9c0a82da[m
Merge: fd6aabd cc76c26
Author: monsieurBo <37256725+monsieurBo@users.noreply.github.com>
Date:   Sat May 19 14:45:56 2018 +0800

    Merge pull request #5 from monsieurBo/carrierwave
    
    Carrierwave

[33mcommit cc76c26b5858a4d587818fac2612d8d68f02c7af[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Fri May 18 16:28:31 2018 +0800

    added flashcards and cards

[33mcommit 90290ff195cb3d69883c8cae18a4159f06614c51[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 18:34:05 2018 +0800

    flashcards

[33mcommit 5fdd16c6109f5ac02458166df3403ecb984904d7[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 17:20:50 2018 +0800

    ability to store files but will still override existing files

[33mcommit 8c628c36cae49eea51310042515c4ee3fb93b8fa[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 15:04:12 2018 +0800

    push to rebase

[33mcommit 35f3daa9643cc491ed7ab709667568b3de273127[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 12:11:59 2018 +0800

    resolved conflicts

[33mcommit eea8aacd45e86d90e6dc9d40fae99d01425de4dd[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 11:47:05 2018 +0800

    commit

[33mcommit c764f07ad3c0f7068cb52bb9f35357b7cfab140d[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 11:37:16 2018 +0800

    installed all necessary gems and required the necessary in order to upload files and images

[33mcommit af34d5cb38f8f52334ca57ab81fc2a2e146ad0af[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 00:13:48 2018 +0800

    added new column for libraries

[33mcommit f449c6aae4f5b887b29aa5bea3747bb293345b01[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Thu May 17 00:00:28 2018 +0800

    installing necessary files for Carrierwave

[33mcommit ab0cf6313b96a34c3579fa3b3e783b37575ac71f[m
Author: Eric Tang <t.weiseng@gmail.com>
Date:   Wed May 16 18:37:12 2018 +0800

    test

[33mcommit fd6aabdb7b3351588cac55025d7e17bccbd0e6fd[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Thu May 17 16:36:45 2018 +0800

    removve cache

[33mcommit ec99e9777b9b46f378fa519d14ecb843160688b2[m
Merge: 2c7c199 e9e2507
Author: monsieurBo <37256725+monsieurBo@users.noreply.github.com>
Date:   Thu May 17 16:33:45 2018 +0800

    Merge pull request #3 from monsieurBo/feature/question_design
    
    Feature/question design

[33mcommit e9e250746fb1883b76c9de11222a57338fe6edb6[m
Merge: 04aed0c 2c7c199
Author: monsieurBo <37256725+monsieurBo@users.noreply.github.com>
Date:   Thu May 17 14:14:39 2018 +0800

    Merge branch 'master' into feature/question_design

[33mcommit 04aed0c96df673348f3649a89fa8dad0d469cce7[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Thu May 17 12:46:40 2018 +0800

    push 12:46pm, 17/05/2018

[33mcommit 127b449a33b23c479603277ba3efbb3e9799c3ee[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Thu May 17 11:43:09 2018 +0800

    completed answers and tags

[33mcommit 2c7c199d964fe4f62f98c0325165ee73f8a668ed[m
Merge: 9a223b3 6b3cb55
Author: monsieurBo <37256725+monsieurBo@users.noreply.github.com>
Date:   Thu May 17 11:45:44 2018 +0800

    Merge pull request #2 from monsieurBo/feature/questionsAndAnswers
    
    completed answers and tags

[33mcommit 6b3cb55a07dcd642189e0574bc647cf32bd80e3c[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Thu May 17 11:43:09 2018 +0800

    completed answers and tags

[33mcommit b323d4a2b9d880f6ea325db1f56de4a377348d0d[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Thu May 17 11:16:55 2018 +0800

    add icons

[33mcommit ed74d80f300c99db0c88c477ab4820b217f4080c[m
Merge: ec4c4bb 9a223b3
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Thu May 17 01:09:03 2018 +0800

    Merge branch 'master' of github.com:monsieurBo/askboss into feature/question_design

[33mcommit ec4c4bb5c399b8fa673b529d93fef5578483f1d9[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Thu May 17 01:08:44 2018 +0800

    finished updating UI for Q&A 1:08am, 17/05/2018

[33mcommit 26aef26459360b760991e9c39b67036fb2a793fa[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 18:57:47 2018 +0800

    edited new question and show question

[33mcommit 6e47aa9834c599bab75ce782aefebde63523fa8a[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 18:55:25 2018 +0800

    new master

[33mcommit 9a223b324188f1d7a27ec63f9f8be29d69ff73e6[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 18:55:25 2018 +0800

    new master

[33mcommit ae21b33038ce17a4da98986b22e3b224138cd2ec[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 17:51:50 2018 +0800

    Update 5:51pm 16/05/2018

[33mcommit cd32487e8b0aa2a9adb931d96b21c799b8935df7[m
Merge: eb4e54d 216d6c4
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 17:35:37 2018 +0800

    removed log

[33mcommit eb4e54deb79cd2b21e8ee3881a349c4ff82a3a89[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 17:29:26 2018 +0800

    Design of questions

[33mcommit 216d6c436620d7ab67ee9b68d91eaef3c1a5eb3f[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 16:49:48 2018 +0800

    remove cache

[33mcommit a489957530446f55aaa91157bf9e8bde1531197f[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 16:23:09 2018 +0800

    Fix weird >>>> and HEAD

[33mcommit c9ed13bb86007b4a0949bc148404e051270e0ed5[m
Merge: 1529e59 f219c37
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 16:05:32 2018 +0800

    update 16:05, 16/05/2018

[33mcommit f219c370e1f670b7c4c5f883660a56d541a359c3[m
Merge: 63acb30 73268f4
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 16:02:06 2018 +0800

    Merge branch 'feature/questionsAndAnswers'

[33mcommit 73268f4ccba9d0005567414b777b2957f2aba629[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 16:00:12 2018 +0800

    finalising QnA

[33mcommit 1529e59c687b0ed379c31362315497c8a4f031fc[m
Merge: f24d55e 6ea525c
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 15:58:18 2018 +0800

    lll

[33mcommit 6ea525c44a94397392f8b89bfc2855490f321d76[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 15:56:24 2018 +0800

    homepage update 15:55, 16/05/2018

[33mcommit f55883560ee6c799a353a230e72618b189e0a0a3[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 15:55:34 2018 +0800

    added figaro

[33mcommit 63acb3054a59eddff3c6dcaf836d8c04e52b5da0[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 12:57:57 2018 +0800

    asd

[33mcommit b2160359b2e1860765d4a0357daef6138fb7b821[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 12:54:21 2018 +0800

    Update to hompage at 12:53 05/16/2018

[33mcommit e238d519c6a57af6775be0079018fffa06cd418f[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 12:31:50 2018 +0800

    WIP

[33mcommit 5bb3f0e206a09fd0a0d2235feec7d4e9f8192a4a[m
Merge: ee9ae57 bfa8aa0
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 12:28:38 2018 +0800

    Pull error

[33mcommit f24d55e7a5c200b9cee3c67ce38fe5c376acccec[m
Merge: 1496ce6 ca95d42
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 12:24:43 2018 +0800

    gemfile error

[33mcommit 1496ce6f30f473e70223dc793006eb97386da19d[m
Merge: ee9ae57 bfa8aa0
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 12:16:41 2018 +0800

    unmerged paths fix

[33mcommit ee9ae57e5163adf7ad9ead808658e77d59563b01[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Wed May 16 12:10:54 2018 +0800

    Homepage design

[33mcommit adeebbad82dad2e234d665aad957c24cee995e3f[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Wed May 16 10:56:24 2018 +0800

    votes in progress

[33mcommit c01f4555b27870cde1bfd3b939a12d298274217e[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 22:28:06 2018 +0800

    added question and answer features

[33mcommit bfa8aa0cd9ffacb557f9fd4757dd26c3da5415e1[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 18:51:21 2018 +0800

    updated files

[33mcommit 93380f724d57ee1dbd02a8719d388f3ca3752dba[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Tue May 15 18:36:57 2018 +0800

    change the name

[33mcommit a4b94f005b5a000ca5a5f83a28500e2794c8f20d[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 18:13:14 2018 +0800

    navbar signin signup

[33mcommit ca95d42c67d03ea1ee0293e6563e652f26d07160[m
Author: Anil Vitali Sekhar Naik <anilsilverboy1@gmail.com>
Date:   Tue May 15 17:32:25 2018 +0800

    added clearance to gemfile

[33mcommit 2e7ae65a5d99310db8f69dc6b2163b4bb1f3de23[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 17:30:43 2018 +0800

    commit to merge

[33mcommit e5700b3e660a7c51d58a9f74e837a7d8054ef38f[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 17:18:36 2018 +0800

    change file directory

[33mcommit e5743151106ea88995028ce8253de06477980f08[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 17:09:43 2018 +0800

    feature/clearance

[33mcommit e51862f592cadeb184c61d3ff68ed8c9534dbdf4[m
Author: monsieurBo <boscoho.hy@gmail.com>
Date:   Tue May 15 14:08:26 2018 +0800

    first commit
